/* base */
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  height: 100%;
}

body {
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  grid-template-columns: 100%;
  min-height: 100%;
  margin: 0;
  font-size: var(--font-body-size, 14px);
  letter-spacing: var(--font-body-spacing, normal);
  line-height: var(--font-body-line, normal);
  font-family: var(--font-body-family);
  font-style: var(--font-body-style);
  font-weight: var(--font-body-weight);
  color: var(--py-body-color);
  background-color: var(--py-body-bg-color);
}

.no-js:not(html) {
  display: none !important;
}

html.no-js .no-js:not(html) {
  display: block !important;
}

.no-js-inline {
  display: none !important;
}

html.no-js .no-js-inline {
  display: inline-block !important;
}

html.no-js .no-js-hidden {
  display: none !important;
}

.page-width {
  width: 100%;
  max-width: var(--py-page-width, 100%);
  margin: 0 auto;
  padding: var(--py-page-pd, 0 2.5rem);
}

.grid-auto-flow {
  display: grid;
  grid-auto-flow: column;
}

.page-margin,
.shopify-challenge__container {
  margin: 7rem auto;
}

.rte-width {
  max-width: 82rem;
  margin: 0 auto 2rem;
}

.list-unstyled {
  margin: 0;
  padding: 0;
  list-style: none;
}

.hidden {
  display: none!important;
}

.visually-hidden {
  position: absolute!important;
  overflow: hidden;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  word-wrap: normal!important;
}

.visually-hidden--inline {
  margin: 0;
  height: 1em;
}

.overflow-hidden {
  overflow: hidden;
}

.skip-to-content-link:focus {
  z-index: 9999;
  position: inherit;
  overflow: auto;
  width: auto;
  height: auto;
  clip: auto;
}

.full-width-link {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
}

a {
  text-decoration: none;
  color: inherit;
}
.link--text {
  color: var(--py-body-link-color);
}
a:hover, 
.link--text:hover {
  color: var(--py-body-link-hov-color);
}
.footer .link--text {
  color: var(--py-footer-link-color);
}
.footer .link--text:hover {
  color: var(--py-footer-link-hov-color);
}

h1,
h2,
.h1,
.h2 {
  font-family: var(--font-heading-family);
  font-size: var(--font-heading-size, 28px);
  font-weight: var(--font-heading-weight);
  font-style: var(--font-heading-style);
  text-transform: var(--font-heading-transform);
  line-height: var(--font-heading-line, normal);
  letter-spacing: var(--font-heading-spacing, normal);
  color: var(--py-heading-color, black);
}

h3,
h4,
.h3,
.h4 {
  font-family: var(--font-title-family);
  font-size: var(--font-title-size, 26px);
  font-weight: var(--font-title-weight);
  font-style: var(--font-title-style);
  text-transform: var(--font-title-transform);
  line-height: var(--font-title-line, normal);
  letter-spacing: var(--font-title-spacing, normal);
  color: var(--py-title-color, black);
}

h5,
h6,
.h5,
.h6 {
  font-family: var(--font-sub-title-family);
  font-size: var(--font-sub-title-size, 24px);
  font-weight: var(--font-sub-title-weight);
  font-style: var(--font-sub-title-style);
  text-transform: var(--font-sub-title-transform);
  line-height: var(--font-title-line, normal);
  letter-spacing: var(--font-title-spacing, normal);
  color: var(--py-sub-title-color, black);
}

blockquote {
  font-style: italic;
  color: var(--color-foreground-75);
  border-left: 0.2rem solid var(--color-foreground-20);
  padding-left: 1rem;
}

@media screen and (min-width: 750px) {
  blockquote {
    padding-left: 1.5rem;
  }
}

.caption {
  font-size: 1rem;
  letter-spacing: 0.07rem;
  line-height: 1.7;
}

@media screen and (min-width: 750px) {
  .caption {
    font-size: 1.2rem;
  }
}

.caption-with-letter-spacing {
  font-size: 1rem;
  letter-spacing: 0.13rem;
  line-height: 1.2;
  text-transform: uppercase;
}

.color-foreground {
  color: var(--color-foreground);
}

table:not([class]) {
  table-layout: fixed;
  border-collapse: collapse;
  font-size: 1.4rem;
  border-style: hidden;
  box-shadow: 0 0 0 0.1rem var(--color-foreground-20);
}

table:not([class]) td,
table:not([class]) th {
  padding: 1em;
  border: 0.1rem solid var(--color-foreground-20);
}

.hidden {
  display: none !important;
}

@media screen and (max-width: 749px) {
  .small-hide {
    display: none !important;
  }
  .slider-mobile-gutter .slider-buttons {
    display: none;
  }
  .bc-colors {
    justify-content: center;
  }
  .bc-colors__heading {
    margin-bottom: 1rem;
  }
}

@media screen and (min-width: 750px) and (max-width: 989px) {
  .medium-hide {
    display: none !important;
  }
}

@media screen and (min-width: 990px) {
  .large-up-hide {
    display: none !important;
  }
}

.center {
  text-align: center;
}

.right {
  text-align: right;
}

.uppercase {
  text-transform: uppercase;
}

.light {
  opacity: 0.7;
}

a:empty,
ul:empty,
dl:empty,
div:empty,
section:empty,
article:empty,
p:empty,
h1:empty,
h2:empty,
h3:empty,
h4:empty,
h5:empty,
h6:empty {
  display: none;
}


.link-with-icon {
  display: inline-flex;
  font-size: 1.4rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  text-decoration: none;
  margin-bottom: 4.5rem;
  white-space: nowrap;
}

.link-with-icon .icon {
  width: 1.5rem;
  margin-left: 1rem;
}

.circle-divider::after {
  content: '\2022';
  margin: 0 1.3rem 0 1.5rem;
}

.circle-divider:last-of-type::after {
  display: none;
}

hr {
  border: none;
  height: 0.1rem;
  background-color: var(--color-foreground-20);
  display: block;
  margin: 5rem 0;
}

@media screen and (min-width: 750px) {
  hr {
    margin: 7rem 0;
  }
}

.full-unstyled-link {
  text-decoration: none;
  color: currentColor;
  display: block;
}

.placeholder {
  background-color: var(--color-foreground-4);
  color: var(--color-foreground-55);
  fill: var(--color-foreground-55);
}

details > * {
  box-sizing: border-box;
}

.break {
  word-break: break-word;
}

.visibility-hidden {
  visibility: hidden;
}

@media (prefers-reduced-motion) {
  .motion-reduce {
    transition: none !important;
  }
}

:root {
  --duration-short: 100ms;
  --duration-default: 200ms;
  --duration-long: 500ms;
}

/* arrow animation */
.animate-arrow .icon-arrow path {
  transform: translateX(-0.25rem);
  transition: transform var(--duration-short) ease;
}

.animate-arrow:hover .icon-arrow path {
  transform: translateX(-0.05rem);
}

/* base-details-summary */
summary {
  cursor: pointer;
  list-style: none;
  position: relative;
}

summary .icon-caret {
  position: absolute;
  height: 0.6rem;
  right: 1.5rem;
  top: calc(50% - 0.35rem);
}

summary::-webkit-details-marker {
  display: none;
}

.disclosure-has-popup {
  position: relative;
}

.disclosure-has-popup[open] > summary::before {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  display: block;
  cursor: default;
  content: ' ';
  background: transparent;
}

.disclosure-has-popup > summary::before {
  display: none;
}

.disclosure-has-popup[open] > summary + * {
  z-index: 100;
}

/* base-focus */
input:not([type="checkbox"]):not([type="radio"]):focus-visible {
  outline: 0.2rem solid var(--color-foreground-50) ; 
  outline-offset: 0.3rem;
  box-shadow: 0 0 0 0.3rem var(--color-background),
    0 0 0.5rem 0.4rem var(--color-foreground-30) ;      
}
input:not([type="checkbox"]):not([type="radio"]):focus {
  outline: 0.2rem solid var(--color-foreground-50) ; 
  outline-offset: 0.3rem;
  box-shadow: 0 0 0 0.3rem var(--color-background),
    0 0 0.5rem 0.4rem var(--color-foreground-30) ;
    
}

/*
  Focus ring - inset
*/

.focus-inset:focus-visible {
  outline: 0.2rem solid var(--color-foreground-50);
  outline-offset: -0.2rem;
  box-shadow: 0 0 0.2rem 0 var(--color-foreground-30);
}

/* Fallback */
.focus-inset:focus {
  outline: 0.2rem solid var(--color-foreground-50);
  outline-offset: -0.2rem;
  box-shadow: 0 0 0.2rem 0 var(--color-foreground-30);
}

.focus-inset:focus:not(:focus-visible) {
  outline: 0;
  box-shadow: none;
}

/*
  Focus ring - none
*/

/* Dangerous for a11y - Use with care */
.focus-none {
  box-shadow: none !important;
  outline: 0 !important;
}

/* component-title */
.title,
.title-wrapper-with-link {
  margin: 3rem 0 2rem;
}

.title-wrapper-with-link .title {
  margin: 0;
}

.title-wrapper {
  margin-bottom: 3rem;
}

.title-wrapper-with-link {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 1rem;
  margin: 4rem 0 3rem;
  flex-wrap: wrap;
}

.title--primary {
  margin: 4rem 0;
}

.title-wrapper--self-padded-tablet-down,
.title-wrapper--self-padded-mobile {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

@media screen and (min-width: 750px) {
  .title-wrapper--self-padded-mobile {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width: 990px) {
  .title,
  .title-wrapper-with-link {
    margin: 5rem 0 3rem;
  }

  .title--primary {
    margin: 2rem 0;
  }

  .title-wrapper-with-link {
    align-items: center;
  }

  .title-wrapper-with-link .title {
    margin-bottom: 0;
  }

  .title-wrapper--self-padded-tablet-down {
    padding-left: 0;
    padding-right: 0;
  }
}

.title-wrapper-with-link .link-with-icon {
  margin: 0;
  flex-shrink: 0;
  display: flex;
  align-items: center;
}

.title-wrapper-with-link .link-with-icon svg {
  width: 1.5rem;
}

.title-wrapper-with-link a {
  margin-top: 0;
  flex-shrink: 0;
}

@media screen and (min-width: 990px) {
  .title-wrapper-with-link.title-wrapper-with-link--no-heading {
    display: none;
  }
}

/* component-grid */
.grid {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 2rem;
  padding: 0;
  list-style: none;
}

.grid__item {
  padding-left: 0.5rem;
  padding-bottom: 0.5rem;
  width: calc(25% - 0.5rem * 3 / 4);
  max-width: 50%;
  flex-grow: 1;
  flex-shrink: 0;
}

@media screen and (min-width: 750px) {
  .grid__item {
    padding-left: 1rem;
    padding-bottom: 1rem;
    width: calc(25% - 1rem * 3 / 4);
    max-width: 50%;
  }
}

.grid--gapless .grid__item {
  padding-left: 0;
  padding-bottom: 0;
}

@media screen and (max-width: 749px) {
  .grid__item.slider__slide--full-width {
    width: 100%;
    max-width: none;
  }
}

@media screen and (min-width: 750px) and (max-width: 989px) {
  .grid--one-third-max.grid--3-col-tablet .grid__item {
    max-width: 33.33%;
  }
}

@media screen and (min-width: 990px) {
  .grid--quarter-max.grid--4-col-desktop .grid__item {
    max-width: 25%;
  }
}

.grid--1-col .grid__item {
  max-width: 100%;
  width: 100%;
}

.grid--3-col .grid__item {
  width: calc(33.33% - 0.5rem * 2 / 3);
}

@media screen and (min-width: 750px) {
  .grid--3-col .grid__item {
    width: calc(33.33% - 1rem * 2 / 3);
    max-width:33.33%;
  }
}

.grid--2-col .grid__item {
  width: calc(50% - 0.5rem / 2);
}

@media screen and (min-width: 750px) {
  .grid--2-col .grid__item {
    width: calc(50% - 1rem / 2);
  }

  .grid--4-col-tablet .grid__item {
    width: calc(25% - 1rem * 3 / 4);
    max-width:25%;
  }

  .grid--3-col-tablet .grid__item {
    width: calc(33.33% - 1rem * 2 / 3);
    max-width:33.33%;
  }

  .grid--2-col-tablet .grid__item {
    width: calc(50% - 1rem / 2);
    max-width:50%;
  }
}

@media screen and (min-width: 990px) {
  .grid--5-col-desktop .grid__item {
    width: calc(20% - 1rem * 3 / 4);
    max-width:20%;
  }
  .grid--4-col-desktop .grid__item {
    width: calc(25% - 1rem * 3 / 4);
    max-width:25%;
  }

  .grid--3-col-desktop .grid__item {
    width: calc(33.33% - 1rem * 2 / 3);
    max-width:33.33%;
  }

  .grid--2-col-desktop .grid__item {
    width: calc(50% - 1rem / 2);
  }
}

.grid__item--vertical-align {
  align-self: center;
}

.grid__item--full-width {
  flex: 0 0 100%;
  max-width: 100%;
}

@media screen and (max-width: 749px) {
  .grid--peek.slider--mobile {
    margin: 0;
    width: 100%;
  }

  .grid--peek.slider--mobile .grid__item {
    box-sizing: content-box;
    margin: 0;
  }

  .grid--peek .grid__item {
    width: calc(50% - 3.75rem / 2);
  }

  .grid--peek .grid__item:first-of-type {
    padding-left: 1.5rem;
  }

  .grid--peek .grid__item:last-of-type {
    padding-right: 1.5rem;
  }
}

@media screen and (min-width: 750px) and (max-width: 989px) {
  .slider--tablet.grid--peek .grid__item {
    width: calc(25% - 4rem * 3 / 4);
  }

  .slider--tablet.grid--peek.grid--3-col-tablet .grid__item {
    width: calc(33.33% - 4rem * 2 / 3);
  }

  .slider--tablet.grid--peek.grid--2-col-tablet .grid__item {
    width: calc(50% - 4rem / 2);
  }

  .slider--tablet.grid--peek .grid__item:first-of-type {
    padding-left: 1.5rem;
  }

  .slider--tablet.grid--peek .grid__item:last-of-type {
    padding-right: 1.5rem;
  }
}

@media screen and (max-width: 989px) {
  .slider--tablet.grid--peek {
    margin: 0;
    width: 100%;
  }

  .slider--tablet.grid--peek .grid__item {
    box-sizing: content-box;
    margin: 0;
  }
}

/* component-media */
.media {
  display: block;
  background-color: var(--color-foreground-10);
  position: relative;
  overflow: hidden;
}

.media--transparent {
  background-color: transparent;
}

.media > *:not(.zoom, .deferred-media__poster-button),
.media model-viewer {
  display: block;
  max-width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.media > img {
  object-fit: cover;
  object-position: center center;
  transition: opacity 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.media--square {
  padding-bottom: 100%;
}

.media--portrait {
  padding-bottom: 125%;
}

.media--landscape {
  padding-bottom: 66.6%;
}

.media--cropped {
  padding-bottom: 56%;
}

.media--16-9 {
  padding-bottom: 56.25%;
}

.media--circle {
  padding-bottom: 100%;
  border-radius: 50%;
}

.media.media--hover-effect > img + img {
  opacity: 0;
}

@media screen and (min-width: 990px) {
  .media--cropped {
    padding-bottom: 63%;
  }
}

deferred-media {
  display: block;
}

/* component-button */
/* Button - default */
button:not(.button){
  background: unset;
  border: none;
  color: inherit;
  cursor: pointer;
}

.button,
.shopify-challenge__button,
.customer button {
  cursor: pointer;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  min-width: 12rem;
  min-height: 4.5rem;
  padding: 0.9rem 3rem 1.1rem;
  border-radius: 0;
  border: 0;
  font-family: var(--font-button-family);
  background-color: var(--py-btn-bg-color-dark);
  color: var(--py-btn-color-dark);
  font-size: var(--font-button-size, 15px);
  font-weight: var(--font-button-weight);
  font-style: var(--font-button-weight);
  letter-spacing: var(--font-button-spacing, normal);
  text-transform: var(--font-button-transform);
  transition: all var(--duration-short) ease;
}

.button--tertiary {
  font-size: 1.2rem;
  padding: 1rem 1.5rem;
  min-width: 9rem;
  min-height: 3.5rem;
}

.button--small {
  padding: 1.2rem 2.6rem;
}

/* Button - hover */
.button:hover,
.button:focus,
.button:focus-visible {
  background-color: var(--py-btn-hov-bg-color-dark);
  color: var(--py-btn-hov-color-dark);
}

.button:disabled,
.button[aria-disabled='true'],
.button.disabled,
.customer button:disabled,
.customer button[aria-disabled='true'],
.customer button.disabled {
  cursor: not-allowed;
  opacity: 0.6;
}

.button--full-width {
  display: flex;
  width: 100%;
}

.button.loading {
  color: transparent;
}

.button.loading:after,
.loading:after {
  animation: loading var(--duration-long) infinite linear;
  border: 0.5rem solid rgba(var(--color-button-text-rgb), 0.4);
  border-left: 0.5rem solid var(--color-button-text);
  border-radius: 100%;
  box-sizing: content-box;
  content: '';
  display: block;
  height: 2rem;
  position: absolute;
  width: 2rem;
}

.loading:not(button)::after {
  animation: loading var(--duration-long) infinite linear;
  border: .5rem solid rgba(var(--color-button-text-rgb),.4);
  border-left: .5rem solid var(--color-button-text);
  border-radius: 100%;
  box-sizing: content-box;
  content: '';
  display: block;
  height: 5rem;
  position: absolute;
  width: 5rem;
  top: calc(50% - 2.5rem);
  left: calc(50% - 2.5rem);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  z-index: 2;
}

.loading:not(button)::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgb(255 255 255 / 50%);
  z-index: 1;
}

@keyframes loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* component-form */
.field__input,
.select__select,
.customer .field input,
.customer select {
  -webkit-appearance: none;
  appearance: none;
  outline: none;
  box-sizing: border-box;
  width: 100%;
  height: 4.5rem;
  border: 0;
  border-radius: 0;
  border-bottom: 2px solid var(--py-field-br-color);
  background-color: var(--py-field-bg-color);
  color: var(--py-field-color);
  font-family: var(--font-field-family);
  font-size: var(--font-field-size);
  font-style: var(--font-field-style);
  font-weight: var(--font-field-weight);
  transition: box-shadow var(--duration-short) ease;
}

.select__select {
  font-family: var(--font-body-family);
  font-style: var(--font-body-style);
  font-weight: var(--font-body-weight);
  font-size: 1.2rem;
  color: var(--color-foreground-75);
}

.field__input:hover,
.select__select:hover,
.customer .field input:hover,
.customer select:hover,
.localization-form__select:hover {
  border-color: var(--py-field-focus-color);
}

.field__input:focus-visible,
.select__select:focus-visible,
.field input:focus-visible,
.field__input:focus,
.select__select:focus,
.field input:focus {
  border-color: var(--py-field-focus-color);
}

.text-area,
.select {
  display: inline-block;
  position: relative;
  width: 100%;
}

/* Select */

.select .icon-caret,
.customer select + svg {
  height: 0.6rem;
  pointer-events: none;
  position: absolute;
  top: calc(50% - 0.35rem);
  right: 1.5rem;
}

.select__select,
.customer select {
  cursor: pointer;
  padding: 0 4rem 0 1.5rem;
}

/* Field */

.field {
  position: relative;
  width: 100%;
  display: flex;
}

.customer .field {
  display: block;
}

.field--with-error {
  flex-wrap: wrap;
}

.field__input,
.customer .field input {
  flex-grow: 1;
  text-align: left;
  padding: 1.5rem;
}

.field__label,
.customer .field label {
  font-size: 1.6rem;
  left: 1.5rem;
  top: 1.3rem;
  margin-bottom: 0;
  pointer-events: none;
  position: absolute;
  transition: top var(--duration-short) ease,
    font-size var(--duration-short) ease;
  color: var(--py-field-br-color);
  letter-spacing: 0.1rem;
  line-height: 1.5;
}

.field__input:focus ~ .field__label,
.field__input:not(:placeholder-shown) ~ .field__label,
.field__input:-webkit-autofill ~ .field__label,
.customer .field input:focus ~ label,
.customer .field input:not(:placeholder-shown) ~ label,
.customer .field input:-webkit-autofill ~ label {
  font-size: 1rem;
  top: 0.3em;
  letter-spacing: 0.04rem;
  color: var(--py-field-focus-color);
}

.field__input:focus,
.field__input:not(:placeholder-shown),
.field__input:-webkit-autofill,
.customer .field input:focus,
.customer .field input:not(:placeholder-shown),
.customer .field input:-webkit-autofill {
  padding: 2.2rem 1.5rem 0.8rem;
}

.field__input::-webkit-search-cancel-button,
.customer .field input::-webkit-search-cancel-button {
  display: none;
}

.field__input::placeholder,
.customer .field input::placeholder {
  opacity: 0;
}

.field__button {
  align-items: center;
  background-color: transparent;
  border: 0;
  color: currentColor;
  cursor: pointer;
  display: flex;
  height: 4.4rem;
  justify-content: center;
  overflow: hidden;
  padding: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 4.4rem;
}

.field__button > svg {
  height: 2.5rem;
  width: 2.5rem;
}

/* Text area */

.text-area {
  font-family: var(--font-body-family);
  font-style: var(--font-body-style);
  font-weight: var(--font-body-weight);
  padding: 1.2rem;
  min-height: 10rem;
  resize: none;
}

.text-area--resize-vertical {
  resize: vertical;
}

input[type='checkbox'] {
  display: inline-block;
  width: auto;
  margin-right: 0.5rem;
}

/* Form global */

.form__label {
  display: block;
  margin-bottom: 0.6rem;
}

.form__message {
  align-items: center;
  display: flex;
  font-size: 1.4rem;
  line-height: 1;
  margin-top: 1rem;
}

.form__message--large {
  font-size: 1.6rem;
}

.customer .field .form__message {
  font-size: 1.4rem;
  text-align: left;
}

.form__message .icon,
.customer .form__message svg {
  flex-shrink: 0;
  height: 1.3rem;
  margin-right: 0.5rem;
  width: 1.3rem;
}

.form__message--large .icon,
.customer .form__message svg {
  height: 1.5rem;
  width: 1.5rem;
  margin-right: 1rem;
}

.customer .field .form__message svg {
  align-self: start;
}

.form-status {
  margin: 0;
  font-size: 1.6rem;
}

.form-status-list {
  padding: 0;
  margin: 2rem 0 4rem;
}

.form-status-list li {
  list-style-position: inside;
}

.form-status-list .link::first-letter {
  text-transform: capitalize;
}

/* component-quantity */
.quantity {
  border: 0.1rem solid var(--color-foreground-55);
  position: relative;
  width: 14rem;
  display: flex;
}

.quantity__input {
  color: currentColor;
  font-size: 1.4rem;
  font-weight: 500;
  opacity: 0.85;
  text-align: center;
  background-color: transparent;
  border: 0;
  padding: 0 0.5rem;
  height: 4.5rem;
  width: 100%;
  flex-grow: 1;
  -webkit-appearance: none;
  appearance: none;
}

.quantity__button {
  width: 4.5rem;
  flex-shrink: 0;
  font-size: 1.8rem;
  border: 0;
  background-color: transparent;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-foreground);
}

.quantity__button svg {
  width: 1rem;
  pointer-events: none;
}

.quantity__input:-webkit-autofill,
.quantity__input:-webkit-autofill:hover,
.quantity__input:-webkit-autofill:active {
  box-shadow: 0 0 0 10rem var(--color-background) inset !important;
  -webkit-box-shadow: 0 0 0 10rem var(--color-background) inset !important;
}

.quantity__input::-webkit-outer-spin-button,
.quantity__input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.quantity__input[type='number'] {
  -moz-appearance: textfield;
}

/* component-modal */
.modal__toggle {
  list-style-type: none;
}

.no-js details[open] .modal__toggle {
  position: absolute;
  z-index: 2;
}

.modal__toggle-close {
  display: none;
}

.no-js details[open] svg.modal__toggle-close {
  display: flex;
  z-index: 1;
  height: 1.7rem;
  width: 1.7rem;
}

.modal__toggle-open {
  display: flex;
}

.no-js details[open] .modal__toggle-open {
  display: none;
}

.no-js .modal__close-button.link {
  display: none;
}

.modal__close-button.link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0rem;
  height: 4.4rem;
  width: 4.4rem;
  background-color: transparent;
}

.modal__close-button .icon {
  width: 1.7rem;
  height: 1.7rem;
}

.modal__content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--py-bg-color-light);
  z-index: 5;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-modal {
  top: 5.8rem;
  padding: 4rem 0;
}

/* component-cart-count-bubble */
.cart-count-bubble:empty {
  display: none;
}

.cart-count-bubble {
  position: absolute;
  background-color: var(--py-bag-bg-color);
  color: var(--py-bag-color);
  height: 1.7rem;
  width: 1.7rem;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.9rem;
  bottom: 0.8rem;
  left: 2.2rem;
  line-height: 1.1;
}

/* section-announcement-bar */
#shopify-section-announcement-bar {
  z-index: 4;
}

.announcement-bar {
  background-color: var(--py-announcement-bg-color);
  color: var(--py-announcement-color);
}

.announcement-bar__link {
  display: block;
  color: var(--py-announcement-link-color);
}

.announcement-bar__link:hover {
  color: var(--py-announcement-link-hov-color);
}

/* section-header */
#shopify-section-header,#shopify-section-header-2 {
  z-index: 10;  
  position:relative;
}

.shopify-section-header-sticky {
  position: sticky;
  top: 0;
}

.shopify-section-header-hidden {
  transform: translateY(-100%);
}

#shopify-section-header.animate,#shopify-section-header-2.animate {
  transition: transform 0.15s ease-out;
}

/* Main Header Layout */
.header-wrapper {
  display: block;
  position: relative;
  background-color: var(--py-header-bg-color);
}

.header {
  display: grid;
  grid-template-areas: 'left-icon heading icons';
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
}

@media screen and (min-width: 990px) {
  .header {
    padding-top: 0;
    padding-bottom: 0;
  }  

  .header--top-left {
    grid-template-areas:
        "heading search-container icons"
        "navigation navigation navigation";
    grid-template-columns: auto 3fr 2fr;
    column-gap: 2rem;
  }
  .header--top-left-with-nav {
    grid-template-areas:
        "heading top-left-nav search-container icons"
        "navigation navigation navigation navigation";
    grid-template-columns: auto auto 3fr auto;
    column-gap: 2rem;
  }

  .header--middle-left{
    grid-template-areas: 'heading navigation icons';
    grid-template-columns: auto 2fr auto;
    column-gap: 2rem;
  }  
  .header--middle-left-center-nav{
    grid-template-areas: 'heading navigation icons';
    grid-template-columns: 1fr 4fr 1fr;
    column-gap: 2rem;
  }

  .header--top-center {
    grid-template-areas:
      'left-icon heading icons'
      'navigation navigation navigation';
  }

  .header--middle-left .header__inline-menu {
    min-width: 45rem;
    justify-self: flex-end;
    text-align: right;
  }
  .header--middle-left-center-nav .header__inline-menu {
    justify-self: center;
  }
  
}

.header *[tabindex='-1']:focus {
  outline: none;
}

.header__heading {
  margin: 0;
  line-height: 0;
}

.header__heading,
.header__heading-link {
  grid-area: heading;
  justify-self: center;
}
.header-search-container{
  grid-area: search-container;  
}
.header__heading-link {
  display: inline-block;
  text-decoration: none;
  word-break: break-word;
}

.header__heading-logo {
  height: auto;
  width: 100%;
}

@media screen and (min-width: 990px) {
  .header__heading,
  .header__heading-link {
    justify-self: start;
  }

  .header--top-center .header__heading-link,
  .header--top-center .header__heading {
    justify-self: center;
  }
}

/* Header icons */
.header__icons {
  display: flex;
  grid-area: icons;
  justify-self: end;
  align-items: center;
}

.header__icon:not(.header__icon--summary),
.header__icon span {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-top-left-nav-container{  
  grid-area: top-left-nav;
}
.header__icon span {
  height: 100%;
  line-height: 0;
}

.header__icon::after {
  content: none;
}

.header__icon:hover .icon,
.modal__close-button:hover .icon {
  transform: scale(1.07);
}

.header__icon .icon {
  height: 2rem;
  width: 2rem;
  fill: none;
  vertical-align: middle;
}

.header__icon,
.header__icon--cart .icon {
  height: 2.2rem;
  width: 3.4rem;
}

.header__icon--cart {
  position: relative;
}

@media screen and (max-width: 989px) {
  menu-drawer ~ .header__icons .header__icon--account {
    display: none;
  }
}

/* Search */
menu-drawer + .header__search {
  display: none;
}

.header > .header__search {
  grid-area: left-icon;
  justify-self: start;
}

.header:not(.header--has-menu) * > .header__search {
  display: none;
}

.header__search {
  display: inline-flex;
}

@media screen and (min-width: 990px) {
  .header:not(.header--top-center) * > .header__search,
  .header--top-center > .header__search {
    display: inline-flex;
  }

  .header:not(.header--top-center) > .header__search,
  .header--top-center * > .header__search {
    display: none;
  }
}

details[open] > .search-modal {
  opacity: 1;
  animation: animateMenuOpen var(--duration-default) ease;
}

.no-js details[open] > .header__icon--search {
  top: 1rem;
  right: 0.5rem;
}

.search-modal {
  opacity: 0;
  border-bottom: 0.1rem solid var(--color-foreground-20);
  height: calc(100vh - 25rem);
  overflow: hidden;
}

.search-modal__content {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 0 5rem 0 1rem;
}

.search-modal__form {
  width: 100%;
}

.search-modal__close-button {
  position: absolute;
  right: 0.3rem;
}

@media screen and (min-width: 750px) {
  .search-modal__close-button {
    right: 1rem;
  }

  .search-modal__content {
    padding: 0 6rem;
  }
}

@media screen and (min-width: 990px) {
  .search-modal__form {
    max-width: 70.8rem;
  }

  .search-modal__close-button {
    position: initial;
    margin-left: 0.5rem;
  }
}

/* Header menu drawer */
.header__icon--menu .icon {
  display: block;
  position: absolute;
  opacity: 1;
  transform: scale(1);
  transition: transform 150ms ease, opacity 150ms ease;
}

details:not([open]) > .header__icon--menu .icon-close,
details[open] > .header__icon--menu .icon-hamburger {
  visibility: hidden;
  opacity: 0;
  transform: scale(0.8);
}

.js details[open]:not(.menu-opening) > .header__icon--menu .icon-close {
  visibility: hidden;
}

.js details[open]:not(.menu-opening) > .header__icon--menu .icon-hamburger {
  visibility: visible;
  opacity: 1;
  transform: scale(1.07);
}

.header__inline-menu details[open] > .header__submenu,
.header__inline-menu details:hover > .header__submenu {
  opacity: 1;
  transform: translateY(0);
  animation: animateMenuOpen var(--duration-default) ease;
}

/* Header menu */
.header__inline-menu {
  margin-left: -1.2rem;
  grid-area: navigation;
  display: none;
}

.header--top-center .header__inline-menu,
.header--top-center .header__heading-link {
  margin-left: 0;
}

@media screen and (min-width: 990px) {
  .header__inline-menu {
    display: block;
  }

  .header--top-center .header__inline-menu {
    justify-self: center;
  }

  .header--top-center .header__inline-menu > .list-menu--inline {
    justify-content: center;
  }

  .header--middle-left .header__inline-menu {
    margin-left: 0;
  }
}

.header__menu {
  padding: 0 1rem;
}

.header__menu-item {
  padding: 12px 15px;
  color: var(--py-header-link-color);
  font-family: var(--font-nav-family);
  font-style: var(--font-nav-style);
  font-weight: var(--font-nav-weight);
  font-size: var(--font-nav-size);
  line-height: var(--font-nav-line);
  letter-spacing: var(--font-nav-spacing);
  text-transform: var(--font-nav-transform); 
}

.header__menu-item:hover {
  color: var(--py-header-link-hov-color);
}

.header__menu-item:hover span {
  text-decoration: none;
  text-underline-offset: 0.3rem;
}

.header__submenu.list-menu {
  padding: 2rem 0;
}

.header__submenu .header__submenu {
  padding: 0.5rem 0;
  margin: 0.5rem 0;
}

.header__submenu .header__menu-item:after {
  right: 2rem;
}

.header__submenu .header__menu-item {
  padding: 0.95rem 2rem;
}

.header__submenu .header__submenu .header__menu-item {
  padding-left: 3rem;
}

.header__menu-item .icon-caret {
  right: 0.8rem;
}

.header__submenu .icon-caret {
  right: 2rem;
}

@keyframes animateMenuOpen {
  0% {
    opacity: 0;
    transform: translateY(-1.5rem);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.card-wrapper .bc-colors {
  justify-content: center;
  margin: 5px 0;
}
.bc-colors {
  display: flex;
  flex-wrap: wrap;
}
.bc-colors__heading {
  width: 100%;
  font-size: 12px;
  font-weight: 400;
  color: #494949;
  text-transform: uppercase;
  margin-bottom: 18px;
  margin-top: 0;
}
.bc-colors__item {
  width: 50px;
  margin-right: 20px;
  text-align: center;
}
.bc-colors-style-2 .bc-colors__item {
  height: 50px;
  margin-right: 1rem;
  margin-bottom: .5rem;
}
.bc-colors__item a {
  text-decoration: none;
}
.bc-colors-style-2 .bc-colors__item a {
  width: 50px;
  height: 50px;
  border: 1px solid transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
}
.bc-colors__icon,
.bc-colors__icon:empty {
  display: block;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  border: 1px solid #ccc;
  background-size: cover;
  background-position: center;
  background-color: transparent;
  margin-bottom: 10px;
}
.bc-colors-style-2 .bc-colors__icon,
.bc-colors-style-2 .bc-colors__icon:empty {
  width: 3.8rem;
  height: 3.8rem;
  margin-bottom: 0;
}
.bc-colors-style-2 .bc-colors__item-selected {
  border: 1px solid #000;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bc-colors-style-1 .bc-colors__item-selected .bc-colors__icon,
.bc-colors-style-1 .bc-colors__item-selected .bc-colors__icon:empty {
  border: 6px solid #dec5b3;
}
.bc-colors__name {
  display: block;
  font-size: .75rem;
  color: #000;
}
.bc-selling-tag .bc-vertical-tag-inner{
  display: inline-block;
  padding: 10px;
  font-size: 10px;
  text-transform: uppercase;
  font-family: Montserrat,sans-serif;
  font-weight: 700;
}
.bc-selling-tag.bc-vertical-tag {
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  transform-origin: center center;
  position: absolute;
  top: 115px;
    left: -100px;    
  min-width: 250px;
    text-align: center;
    display: flex;
    justify-content: flex-end;
}

.bc-slide-placeholde {
  min-height: 50vh;
}

.bc-slide-placeholde > svg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.splide .splide__pagination__page {
  background: #3b3b3b;
}

.splide .splide__pagination__page.is-active {
  background: #000;
}

.bc-slide-image-mobile,
.bc-marquee-wrapper__marquee-mobile {
  display: none!important;
}

@media only screen and (max-width: 738px){
  
  .bc-slide-image-deskot,
  .bc-marquee-wrapper__marquee-desktop {
    display: none!important;
  }
  .bc-slide-image-mobile,
  .bc-marquee-wrapper__marquee-mobile {
    display: block!important;
  }

}

.bc-marquee-wrapper__marquee {
  vertical-align: bottom;
}


.bc-marquee-wrapper__marquee > p {
  margin: 0;
}

.bc-scroll-hide::-webkit-scrollbar {
  width: 0;
  background: transparent;
}
  
.spacing-section-mobile{
  display:none;
}
.page.our-story  #MainContent .shopify-section p{
  line-height: 1.7 !important;
  font-size: 14px !important;
  color: #373737;
  font-weight:100;
}
.page.our-story  #MainContent .shopify-section h2{
  font-size: 28px;
  line-height: 1.25;
  color: #373737;
}
.page.our-story  #MainContent .shopify-section .rich-text--full-width .rich-text__blocks{
  max-width: 650px;
}
.page.our-story  #MainContent .shopify-section .image-with-text{
  max-width:1200px;
}
.header__icons summary{
  outline: none !important;
  box-shadow: none !important;
  outline-offset: 0px !important;
}
.bc-br-bt {
  border-bottom: 2px solid #000000;
}
@media(min-width:750px){
  .page.our-story  #MainContent .shopify-section .image-with-text__grid>.grid__item:first-child {
    width: calc(55% - 1rem / 2);
  }
  .page.our-story  #MainContent .shopify-section .image-with-text__grid>.grid__item:last-child {
    width: calc(45% - 1rem / 2);
  }
}
@media(max-width:1023px){
  .page.our-story  #MainContent .shopify-section h2{
    font-size: 24px;
  }
}
@media(max-width:767px){
  .spacing-section-mobile{
    display:block;
  }
  .spacing-section-desktop{
    display:none;
  }
}
/* ======================================================
*     CUSTOM SETTINGS STYLES
* ==================================================== */
/* ===== WIDTHS ===== */
.py-width-l {
  max-width: var(--py-width-l);
}
.py-width-m {
  max-width: var(--py-width-m);
}
.py-width-s {
  max-width: var(--py-width-s);
}
/* ===== PADDINGS ===== */
.py-pd-y-n {
  padding-top: 0;
  padding-bottom: 0;
}
.py-pd-y-xl {
  padding-top: var(--py-pd-y-xl);
  padding-bottom: var(--py-pd-y-xl);
}
.py-pd-y-l {
  padding-top: var(--py-pd-y-l);
  padding-bottom: var(--py-pd-y-l);
}
.py-pd-y-m {
  padding-top: var(--py-pd-y-m);
  padding-bottom: var(--py-pd-y-m);
}
.py-pd-y-s {
  padding-top: var(--py-pd-y-s);
  padding-bottom: var(--py-pd-y-s);
}
.py-pd-y-xs {
  padding-top: var(--py-pd-y-xs);
  padding-bottom: var(--py-pd-y-xs);
}
.py-pd-x-n {
  padding-left: 0;
  padding-right: 0;
}
.py-pd-x-xl {
  padding-left: var(--py-pd-x-xl);
  padding-right: var(--py-pd-x-xl);
}
.py-pd-x-l {
  padding-left: var(--py-pd-x-l);
  padding-right: var(--py-pd-x-l);
}
.py-pd-x-m {
  padding-left: var(--py-pd-x-m);
  padding-right: var(--py-pd-x-m);
}
.py-pd-x-s {
  padding-left: var(--py-pd-x-s);
  padding-right: var(--py-pd-x-s);
}
.py-pd-x-xs {
  padding-left: var(--py-pd-x-xs);
  padding-right: var(--py-pd-x-xs);
}
/* ===== MARGINS ===== */
.py-mg-y-n {
  margin-top: 0;
  margin-bottom: 0;
}
.py-mg-y-xl {
  margin-top: var(--py-mg-y-xl);
  margin-bottom: var(--py-mg-y-xl);
}
.py-mg-y-l {
  margin-top: var(--py-mg-y-l);
  margin-bottom: var(--py-mg-y-l);
}
.py-mg-y-m {
  margin-top: var(--py-mg-y-m);
  margin-bottom: var(--py-mg-y-m);
}
.py-mg-y-s {
  margin-top: var(--py-mg-y-s);
  margin-bottom: var(--py-mg-y-s);
}
.py-mg-y-xs {
  margin-top: var(--py-mg-y-xs);
  margin-bottom: var(--py-mg-y-xs);
}
.py-mg-x-n {
  margin-left: 0;
  margin-right: 0;
}
.py-mg-x-xl {
  margin-left: var(--py-mg-x-xl);
  margin-right: var(--py-mg-x-xl);
}
.py-mg-x-l {
  margin-left: var(--py-mg-x-l);
  margin-right: var(--py-mg-x-l);
}
.py-mg-x-m {
  margin-left: var(--py-mg-x-m);
  margin-right: var(--py-mg-x-m);
}
.py-mg-x-s {
  margin-left: var(--py-mg-x-s);
  margin-right: var(--py-mg-x-s);
}
.py-mg-x-xs {
  margin-left: var(--py-mg-x-xs);
  margin-right: var(--py-mg-x-xs);
}
/* ===== FONT SIZES ===== */
.py-fs-xl {
  font-size: var(--py-fs-xl);
}
.py-fs-l {
  font-size: var(--py-fs-l);
}
.py-fs-m {
  font-size: var(--py-fs-m);
}
.py-fs-s {
  font-size: var(--py-fs-s);
}
.py-fs-xs {
  font-size: var(--py-fs-xs);
}
/* ===== BACKGROUND COLORS ===== */
.py-bg-c-none {
  background-color: transparent;
}
.py-bg-c-dark {
  background-color: var(--py-bg-color-dark);
}
.py-bg-c-average {
  background-color: var(--py-bg-color-avarge);
}
.py-bg-c-light {
  background-color: var(--py-bg-color-light);
}
/* ===== COLORS ===== */
.py-c-none {
  color: transparent;
}
.py-c-dark {
  color: var(--py-color-dark);
}
.py-c-average {
  color: var(--py-color-avarge);
}
.py-c-light {
  color: var(--py-color-light);
}
/* ===== BUTTON COLORS ===== */
.py-btn-dark {
  background-color: var(--py-btn-bg-color-dark);
  color: var(--py-btn-color-dark);
  border-color: var(--py-btn-bg-color-dark);
}
.py-btn-dark:hover {
  background-color: var(--py-btn-hov-bg-color-dark);
  color: var(--py-btn-hov-color-dark);
  border-color: var(--py-btn-hov-bg-color-dark);
}
.py-btn-average {
  background-color: var(--py-btn-bg-color-avarge);
  color: var(--py-btn-color-avarge);
  border-color: var(--py-btn-bg-color-avarge);
}
.py-btn-average:hover {
  background-color: var(--py-btn-hov-bg-color-avarge);
  color: var(--py-btn-hov-color-avarge);
  border-color: var(--py-btn-hov-bg-color-avarge);
}
.py-btn-light {
  background-color: var(--py-btn-bg-color-light);
  color: var(--py-btn-color-light);
  border-color: var(--py-btn-bg-color-light);
}
.py-btn-light:hover {
  background-color: var(--py-btn-hov-color-light);
  color: var(--py-btn-hov-color-light);
  border-color: var(--py-btn-hov-color-light);
}
/* ===== BORDER ===== */
.py-br {
  border-width: var(--py-br, 1px);
  border-style: var(--py-br-s, solid);
  border-color: var(--py-br-c, 1px);
}
.py-br-y {
  border-top-width: var(--py-br-y, 1px);
  border-bottom-width: var(--py-br-y, 1px);
  border-top-style: var(--py-br-s, solid);
  border-bottom-style: var(--py-br-s, solid);
  border-top-color: var(--py-br-c, 1px);
  border-bottom-color: var(--py-br-c, 1px);
}
.py-br-x {
  border-left-width: var(--py-br-x, 1px);
  border-right-width: var(--py-br-x, 1px);
  border-left-style: var(--py-br-s, solid);
  border-right-style: var(--py-br-s, solid);
  border-left-color: var(--py-br-c, 1px);
  border-right-color: var(--py-br-c, 1px);
}
  