.collection-see {
  position: relative;
  padding: 6rem 0;
}
.collection-see.bc-br-bt {
  padding: 0;
}
.collection-see .page-width {
  max-width: 100%;
  padding: 0 6rem;
}
.collection-see .page-width-br {
  padding: 0;
}
.collection-see-heading {
  text-align: center;
  margin-bottom: 2rem;
}
.bc-br-bt .collection-see-heading {
  margin-bottom: 0;
  padding: 1.5rem 0;
  border-bottom: 2px solid #000;
}
.collection-see__title {
  margin: 0;
  font-size: 2.8rem;
  font-weight: 400;
}
.collection-see-list {
  -webkit-box-pack: space-between;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  flex-wrap: wrap;
  display: flex;
  padding: 0 2.9rem;
  margin: 0;
  list-style-type: none;
}
.bc-br-bt .collection-see-list {
  padding: 0;
}
.collection-see-list__item {
  width: calc(16.666% - 2rem);
  text-align: center;
  padding: 1rem 0;
}
.bc-br-bt .collection-see-list__item {
  width: 16.666%;
  padding: 0;
  border-left: 1px solid #000;
  border-right: 1px solid #000;
}
.collection-see-list__item a {
  text-decoration: none;
}
.collection-see_image__wrap {
  position: relative;
}
.collection-see__btn {
  opacity: 0;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 1;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  transition: opacity 0.3s ease 0s;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  color: rgb(255, 255, 255);
  font-weight: bold;
}
.collection-see__btn:hover {
  opacity: 1;
}
.collection-see__name {
  margin-top: 1rem;
  font-size: 1.2rem;
  text-align: center;
  font-weight: 100;
  margin-bottom: 0;
  letter-spacing: normal;
}
.bc-br-bt .collection-see__name {
  margin-top: 0;
  padding: 1rem 0;
  border-top: 2px solid #000;
}

@media only screen and (max-width: 749px) {

  .collection-see {
    padding: 3rem 0;
  }
  .collection-see .page-width {
    padding: 0;
  }
  .collection-see-list {
    flex-wrap: nowrap;
    overflow: auto;
    padding: 0;
  }
  .collection-see-list__item {
    flex: 1 0 calc(50% - 1rem);
    margin: 1rem;
    padding: 0;
  }

}