#ModalquickView{
  display:none;    
  overflow: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 5;
  -webkit-overflow-scrolling: touch;
  outline: 0;
  background:rgba(0,0,0,.4);
}
#ModalquickView[open] {
    opacity: 1;
    display:block
}
.modal-dialog{
  max-width: 980px;
  margin: auto;
  width: 96%;
  position: relative;
  padding: 30px;
  background: #fff;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 10px;
  max-height: 90vh;
  overflow: auto;
}
.modal-header{
  position: absolute;
  right: 10px;
  top:10px;
}
.modal-header button{
  padding: 5px;
  height: 30px;
  width: 30px;
  border: none;
  background: white;
  cursor: pointer;
}
.modal-header button svg{
  width: 15px;
}
.product-modal-quickview form .grid{
  margin-left:0px;
}
hr{
  margin: 20px auto;
  height: 1.5px;
  opacity: 0.3;
}
.viewfullinfo{
  display: inline-block;
  padding: 4px 15px;
  background: #f1f0f0;
  border-radius: 20px;
}
.product-price{
  margin: 20px auto;
}
.product-price .price{
  font-size:20px;
}

.product-form__input {
    flex: 0 0 100%;
    padding: 0;
    margin: 0 0 1.2rem 0;
    min-width: fit-content;
    border: none;
  }
  
  variant-radios,
  variant-selects {
    display: block;
  }
  
  .product-form__input--dropdown {
    margin-bottom: 1.6rem;
  }
  
  .product-form__input .form__label {
    padding-left: 0;
  }
  
  fieldset.product-form__input .form__label {
    width: 100%;
    font-size: 12px;
    font-weight: 400;
    color: #494949;
    text-transform: uppercase;
    margin-bottom: 18px;
  }
  
  .product-form__input input[type='radio'] {
    clip: rect(0, 0, 0, 0);
    overflow: hidden;
    position: absolute;
    height: 1px;
    width: 1px;
  }
  
  .product-form__input input[type='radio'] + label {
    border-radius: 100%;
    display: inline-flex;
    margin: 0 8px 5px 0;
    text-align: center;
    cursor: pointer;
    font-weight: 400;
    font-style: normal;
    text-transform: uppercase;
    font-size: 12px;
    height: 50px;
    width: 50px;
    background: #fff;
    border: 1px solid #dfdfdf;
    color: #373737;
    justify-content: center;
    align-items: center;
    line-height: normal;
    letter-spacing: 0;
    transition: border var(--duration-short) ease;
  }

  .product-form__input.gift-product-form__input input[type='radio'] + label {
    height: 80px;
    width: 80px;
  }

  .product-form__input input[type='radio'] + label.bc-sold-out {
    opacity: .3;
  }  
  
  .product-form__input input[type='radio']:checked + label {
    background: #dec5b4;
    cursor: default;
  }
  
  .product-form__input input[type='radio']:disabled + label {
    border-color: var(--color-foreground-10);
    color: var(--color-foreground-40);
    text-decoration: line-through;
  }
  .product-form__input input[type='radio']:focus-visible + label {
    box-shadow: 0 0 0 0.3rem var(--color-background),
      0 0 0 0.5rem var(--color-foreground-55);
  }
  
  /* Fallback */
  .product-form__input input[type='radio']:focus + label {
    box-shadow: 0 0 0 0.3rem var(--color-background),
      0 0 0 0.5rem var(--color-foreground-55);
  }
  
  /* No outline when focus-visible is available in the browser */
  .product-form__input input[type='radio']:focus:not(:focus-visible) + label {
    box-shadow: none;
  }
.product-modal-quickview  .quantity__button{
  width:3.5rem;
}

.product-modal-quickview .quantity{
  width:11rem;
  margin-right:7px;
  margin-top:15px;
}
.grid-item.btn-area{
  width: calc(100% - 117px);
  margin-top: 16px;
}
#ModalquickView .slider-buttons{
  top: 49%;
  bottom: auto;
  z-index: 3;
}
#ModalquickView .product-form__input input[type=radio]+label{
  width: auto;
  height: auto;
  padding: 8px 13px;
  border-radius: 5px;
}
#ModalquickView fieldset.product-form__input .form__label{
  margin-bottom:5px;
}
#ModalquickView .product-form__input input[type=radio]+label.bc_color_label{
  width:auto;
  height:auto;
  padding:3px;
  border-radius:30px;
}
label.bc_color_label .pd-colors__icon{
  width: 27px;
  height: 27px;
  border-radius: 27px;
}
#ModalquickView .product-form__input input[type=radio]:checked+label.bc_color_label {
    background: #fff;
    cursor: default;
    border:1px solid black;
}
.bc-order-wrapper {
    background-color: var(--color-button-background);
    border: 1px solid var(--color-button-background);
    padding: 16px;
  }
  .bc-order-wrapper .title {
    font-size: 1.6rem;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 8px;
    margin-top: 0;
  }
  .bc-order-wrapper .message {
    margin: 0;
    font-size: 13px;
    font-weight: 100;
    line-height: normal;
    color: #fff;
  }
@media(min-width:750px){
  .product-modal-quickview .product__media-wrapper.grid__item{
    width: 55%;
    padding:0px;
  }
  .product-modal-quickview .product__info-wrapper.grid__item{
    width: 45%;
    padding:20px;
    padding-left: 50px;
  }
}
