.accordion summary {
    display: flex;
    position: relative;
    line-height: 1;
    padding: 2rem 0;
  }
  
  .accordion .summary__title {
    display: flex;
    justify-content: center;
    flex: 1;
  }
  
  .accordion + .accordion {
    margin-top: 0;
    border-top: none;
  }
  
  .accordion {
    margin-top: 16px;
    margin-bottom: 0;
  }
  
  .accordion__title {
    display: inline-block;
    max-width: calc(100% - 6rem);
    color: inherit;
    font-weight: bold;
    font-size: 1.8rem;
    line-height: 2.2rem;
    text-transform: uppercase;
    margin: 0;
    word-break: break-word;
  }
  
  .accordion .icon-accordion {
    align-self: center;
    min-width: 1.6rem;
    margin-right: 1rem;
    fill: var(--color-foreground);
  }
  
  .accordion details[open] > summary .icon-caret {
    transform: rotate(180deg);
  }
  
  .accordion__content {
    word-break: break-word;
    padding: 2rem 2.5rem;
    font-weight: normal;
    font-size: 1.3rem;
    line-height: 1.6rem;
  }

  .accordion__content p:last-of-type {
    margin-bottom: 0;
  }
  .accordion__content p:first-of-type {
    margin-top: 0;
  }
  
  .accordion__content img {
    max-width: 100%;
  }
  