.articles-wrapper.grid {
  margin: 0 0 5rem 0;
}

@media screen and (min-width: 750px) {
  .articles-wrapper.grid {
    margin-bottom: 7rem;
  }
}

.articles-wrapper .article {
  max-width: 100%;
}

@media screen and (max-width: 749px) {
  .articles-wrapper .article {
    width: 100%;
  }
}

.article {
  display: flex;
  align-items: center;
}

.article.grid__item {
  padding: 0;
}

.article-card {  
  align-self: flex-start;
  flex: 0 1 100%;
  display: flex;
  align-items: flex-start;
  height: 100%;
}

.grid--peek .article-card {
  box-sizing: border-box;
}

.article-card__info {  
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  justify-content: space-between;
}
@media(max-width:749px){
  .article-card__info{
    flex-direction: column;
  }
}
.article-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: inherit;
}

.article-content:hover .article-card__title {
  text-decoration: underline;
  text-underline-offset: 0.3rem;
}

.article-card__image {
  overflow: hidden;
}

.article-content img {
  transition: transform var(--duration-default) ease;
}

.article-content:hover img {
  transform: scale(1.07);
}

.article-card__image-wrapper > a {
  display: block;
}

.article-card__title {
  text-decoration: none;
  word-break: break-word;
}

.article-card__header h2 {
  margin: 0;
}

.article-card__header h2:not(:first-child) {
  margin-top: 0rem;
}


.card {
    display: block;
    overflow: hidden;
    text-decoration: none;
  }
  
  .card + .card-information {
    margin-top: 20px;
  }
  
  .card.card--soft {
    background-color: var(--color-foreground-4);
    color: var(--color-foreground);
  }
  
  .card__text {
    display: flex;
    align-items: center;
  }
  
  .card .icon-arrow {
    width: 1.5rem;
  }
  
  .card .icon-wrap {
    margin-left: 0.8rem;
    white-space: nowrap;
    transition: transform var(--duration-short) ease;
    overflow: hidden;
  }
  
  .card .h1 .icon-arrow,
  .card .h2 .icon-arrow {
    padding-bottom: 0.3rem;
    padding-top: 0.3rem;
  }
  
  .card--media {
    display: block;
    text-decoration: none;
  }
  
  .card--text-only {
    display: flex;
    justify-content: center;
  }
  
  .card--text-only::before {
    content: '';
    display: block;
    padding-bottom: 100%;
  }

  .card--stretch {
    height: 100%;
  }  
 
  .card--media .card__text-spacing {
    padding: 2rem;
  }
  
  @media screen and (min-width: 750px) {
    .card--media .card__text-spacing {
      padding-left: 3rem;
      padding-right: 3rem;
    }
  }
  
  .card-information > * + * {
    margin-top: 0.5rem;
  }
  
  .card--text-only .card__inner {
    display: grid;
    grid-template-rows: 1fr auto 1fr;
    width: 100%;
  }
  
  .card__content {
    margin-left: 2.5rem;
    margin-right: 2.5rem;
  }
  
  .card__content > * {
    margin: 0;
  }
  
  .card--text-only .card__content {
    grid-row: 2;
    justify-self: center;
    margin-bottom: 6rem;
    margin-top: 5rem;
  }
  
  .card--text-only .card__badge {
    align-self: flex-end;
    grid-row: 3;
  }
  
  .card--search .card__badge > *,
  .card--text-only .card__badge > * {
    margin: 0 1.2rem 1.2rem;
  }
  
  .card--search .card__badge,
  .card--text-only .card__badge {
    position: initial;
  }
  
  .card--text-only .card__content + .card__badge {
    margin-top: -5rem;
  }
  
  .card--search .card__content {
    justify-self: flex-start;
    text-align: left;
  }
  
  .media + .card__content {
    margin-top: 2rem;
    margin-bottom: 1.5rem;
  }
  
  @media screen and (min-width: 750px) {
    .card--text-only .card__content {
      margin-top: 7rem;
      margin-bottom: 7rem;
    }
  
    .card--text-only .card__content + .card__badge {
      margin-top: -7rem;
    }
  }
  
  .card__text-spacing > * {
    margin: 0;
  }
  
  .card__text-spacing > *:not(.overlay-card) + * {
    margin-top: 1.5rem;
  }
  
  .card__text {
    margin: 0;
    word-break: break-word;
  }
  
  .card--text-only .card__text {
    text-align: center;
  }
  
  .card-information__text {
    display: block;
  }
  
  .card-information__wrapper {
    font-size: 14px;
    text-transform: uppercase;
    text-align: center;
    width: 100%;
  }
  
  
  .card-information__wrapper > *:not(.visually-hidden:first-child) + * {
    margin-top: 2px;
    justify-content: center;
  }
   
  .card-wrapper {
    color: inherit;
    display: block;
    position: relative;
    text-decoration: none;    
  }
  
  .card-wrapper:focus-within .card {
    box-shadow: none;
  }
  
  .card__media-spacer {
    padding: 2rem 2rem 0;
  }
  
  @media screen and (min-width: 750px) {
    .card__media-spacer {
      padding: 3rem 3rem 0;
    }
  }
  
  .card__media-full-spacer {
    padding: 2rem;
  }
  
  .card-article-info {
    margin-top: 1rem;
    display: flex;
    flex-wrap: wrap;
  }
  
  .card__badge {
    bottom: 1rem;
    display: flex;
    flex-wrap: wrap;
    left: 1rem;
    position: absolute;
  }
  
  .card__badge > * {
    margin-right: 1rem;
    margin-top: 0.5rem;
  }
  
  .overlay-card {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    background: transparent;
    transition: background-color var(--duration-long) ease;
  }  

  @media screen and (min-width: 800px) {
    .card .media.media--hover-effect > img:only-child,
    .card-wrapper .media.media--hover-effect > img:only-child {
      transition: transform var(--duration-long) ease;
    }
  
    .card:hover .media.media--hover-effect > img:first-child:only-child,
    .card-wrapper:hover .media.media--hover-effect > img:first-child:only-child {
      transform: scale(1);
    }
  
    .card-wrapper:hover
      .media.media--hover-effect
      > img:first-child:not(:only-child) {
      opacity: 0;
    }
  
    .card-wrapper:hover .media.media--hover-effect > img + img {
      opacity: 1;
      transition: transform var(--duration-long) ease;
      transform: scale(1);
    }  
    .card-wrapper:hover .card__text {
      transition: var(--duration-long) ease;
      transform: scale(1.06);
    }
  
    .card--search img {
      transition: transform var(--duration-default) ease;
    }
    
    .card-wrapper:hover .card--search img {
      transform: scale(1.05);
    }
    
    .card-wrapper:hover .card__heading {
      text-decoration: underline;
      text-underline-offset: 0.3rem;
    }
    
    .card-wrapper:hover .card.card--search {
      background-color: var(--color-card-hover);
      transition: background-color var(--duration-long) ease;
    }
  }
  