.cart {
  position: relative;
  display: block;
}

body.cart .afterpay-paragraph{
  display:none !important;
}
.cart__empty-text,
.is-empty .cart__contents,
cart-items.is-empty .title-wrapper-with-link,
.is-empty .cart__footer {
  display: none;
}

.is-empty .cart__empty-text,
.is-empty .cart__warnings {
  display: block;
}

.cart__warnings {
  display: none;
  text-align: center;
  padding: 7rem 0;
}

.cart__empty-text {
  margin: 4.5rem 0 5.5rem;
}

.cart__contents > * + * {
  margin-top: 2.5rem;
}

@media screen and (min-width: 990px) {
  .cart__warnings {
    padding: 10rem 0 15rem;
  }

  .cart__empty-text {
    margin: 5rem 0 6rem;
  }
}

cart-items {
  display: block;
}

.cart__items {
  position: relative;
  padding-bottom: 0rem;
  border-bottom: 0.1rem solid var(--color-foreground-20);
}

.cart__items--disabled {
  pointer-events: none;
}


.cart__footer-container{
  width:100%;
}
.cart__footer-wrapper:last-child .cart__footer {
  padding-bottom: 5rem;
}


.cart__footer-container > * + * {
  margin-top: 3rem;
}

.cart__footer .discounts {
  margin-top: 1rem;
}

.cart__note {
  display: block;
}

.cart__note label {
  display: flex;
  align-items: flex-end;
  line-height: 1;
  height: 1.8rem;
  margin-bottom: 2rem;
  color: var(--color-foreground-75);
}

.cart__note .field__input {
  padding: 1rem;
  border: 1px solid #666;
  border-radius: 7px;
}

@media screen and (min-width: 750px) {
  

  .cart__contents > * + * {
    margin-top: 0;
  }

  .cart__items + .cart__footer {
    grid-column: 2;
  }

  .cart__footer {
    display: flex;
    justify-content: space-between;
    border: 0;
  }

  .cart__footer-wrapper:last-child {
    padding-top: 0;
  }

}

.cart__ctas button {
  width: 100%;
}

.cart__ctas > *:not(noscript:first-child) + * {
  margin-top: 1rem;
}

.cart__update-button {
  margin-bottom: 1rem;
}

.cart__dynamic-checkout-buttons {
  margin-top: 0;
}

.cart__dynamic-checkout-buttons div[role='button'] {
  border-radius: 0 !important;
}

.cart-note__label {
  display: inline-block;
  margin-bottom: 1rem;
  line-height: 2;
}

.tax-note {
  margin: 2.2rem 0 1.6rem auto;  
  display: block;
}

@media screen and (min-width: 750px) {
  
  .cart__update-button {
    margin-bottom: 0;
    margin-right: 0.8rem;
  }

  .cart__dynamic-checkout-buttons {
    margin-top: 1rem;
  }

  .tax-note {
    margin-bottom: 2.2rem;    
  }

  [data-shopify-buttoncontainer] {
    justify-content: flex-end;
  }
  
}
@media screen and (min-width: 850px){
  .cart__footer {
    background-color: var(--py-bg-color-light);
    padding: 35px 20px;
    border-radius: 10px;
    box-shadow: 0 0 3px #d7d7d7;
  }
  .cart__items {
    grid-column-start: 1;
    grid-column-end: 3;
    padding-bottom: 4rem;
    margin-bottom: 4rem;
  }
  #MainContent{
    display: flex;
    flex-wrap: wrap;
    margin:auto;
    max-width: var(--py-width-l);
  }
  .cart__items-wrapper{
    width: calc(100% - 40rem);
  }
  .cart__footer-wrapper{
    width:40rem;
  }
}
@media(max-width:849px){
  .cart__footer-wrapper .title-wrapper-with-link{
    display:none;
  }
  .cart__note .field__input{
    background:white;
  }
  .cart__footer .cart__ctas{
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 2;
    left: 0;
    padding: 25px 20px;
    background: white;
    box-shadow: 0 0 6px;
  }
  .quantity{
    width:9rem;
  }
}