header-drawer {
  justify-self: start;
}

@media screen and (min-width: 990px) {
  header-drawer {
    display: none;
  }
  .header--middle-center {
    grid-template-areas: 'navigation heading icons';
    grid-template-columns: 1fr auto 1fr;
    column-gap: 2rem;
  }
}

.menu-drawer-container {
  display: flex;
}

.list-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.list-menu--inline {
  display: inline-flex;
  flex-wrap: wrap;
}

summary.list-menu__item {
  padding-right: 2.7rem;
}

.list-menu__item {
  display: flex;
  align-items: center;
  line-height: 1.3;
}

.list-menu__item--link {
  text-decoration: none;
  padding-bottom: 1rem;
  padding-top: 1rem;
  line-height: 1.8;
}
.currency-selector {
  align-self: center;
  margin-bottom: 0;
  font-size: 1.2rem;
  padding: 0 0 0 2rem;
}
.currency-selector__dropdown {
  padding: 0.4rem;
}

.header--top-left .header-search-container .header__search,
.header--top-left-with-nav .header-search-container .header__search{
  width:100%;
  display: block;
}
.header--top-left .header-search-container .header__icon--search,
.header--top-left-with-nav .header-search-container .header__icon--search{
  width: 100%;
}
.header--top-left .header-search-container .header__icon--search form,
.header--top-left-with-nav .header-search-container .header__icon--search form{
  max-width: inherit;
}
