.rte > p:first-child {
  margin-top: 0;
}
.rte > p:last-child {
  margin-bottom: 0;
}
.rte table {
  table-layout: fixed;
}
@media screen and (min-width: 750px) {
  .rte table td {
    padding-left: 1.2rem;
    padding-right: 1.2rem;
  }
}
.rte img {
  height: auto;
  max-width: 100%;
}
.rte ul {
  padding-left: 2rem;
}
.rte li {
  list-style: inherit;
}
.rte li:last-child {
  margin-bottom: 0;
}
.rte a {
  text-decoration: underline;
}
.rte blockquote {
  display: inline-flex;
}
.rte blockquote > * {
  margin: -0.5rem 0 -0.5rem 0;
}
