.bc-product-grid-variants {
    position: absolute;
    left: 5%;
    bottom: 5%;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    z-index: 2;
    padding: 4px 0;
    background-color: rgb(255 255 255 / 90%);
    -webkit-transition: opacity 0.3s ease 0s;
    -moz-transition: opacity 0.3s ease 0s;
    -ms-transition: opacity 0.3s ease 0s;
    transition: opacity 0.3s ease 0s;
    opacity: 0;
}
.card-wrapper:hover .bc-product-grid-variants {
    opacity: 1;
}
.bc-variant-item {
    padding: 2.5px 10px;
    margin: 0 4px;
    text-transform: uppercase;
    color: #000;
    font-size: 13px;
    font-weight: bold;
}
.bc-variant-item-sold-out {
    color: #6b6b6b;
    font-weight: normal;
}

@media screen and (max-width: 749px) {
    .bc-product-grid-variants {
        opacity: 1;
    }
    .bc-variant-item {
        padding: .1rem;
    }
}