slider-component {
  position: relative;
  display: block;
}

.slider__slide {
  scroll-snap-align: start;
  flex-shrink: 0;
}

@media screen and (max-width: 749px) {
  .slider.slider--mobile {
    position: relative;
    flex-wrap: inherit;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scroll-padding-left: 1rem;
    -webkit-overflow-scrolling: touch;
  }

  .slider.slider--mobile .slider__slide {
    margin-bottom: 0;
    padding-bottom: 0;
  }
}

@media screen and (max-width: 989px) {
  .slider.slider--tablet {
    position: relative;
    flex-wrap: inherit;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scroll-padding-left: 1rem;
    -webkit-overflow-scrolling: touch;
  }

  .slider.slider--tablet .slider__slide {
    margin-bottom: 0;
    padding-bottom: 0;
  }
}

.slider.slider--desktop {
  display: flex;
  position: relative;
  flex-wrap: inherit;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scroll-padding-left: 0;
  -webkit-overflow-scrolling: touch;
}

.slider.slider--desktop .slider__slide {
  width: 100%;
  margin-bottom: 0;
  padding-bottom: 0;
}

/* Scrollbar */

.slider {
  scrollbar-color: var(--color-foreground) var(--color-foreground-4);
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.slider::-webkit-scrollbar {
  height: 0.4rem;
  width: 0.4rem;
  display: none;
}

.no-js .slider {
  -ms-overflow-style: auto;
  scrollbar-width: auto;
}

.no-js .slider::-webkit-scrollbar {
  display: initial;
}

.slider::-webkit-scrollbar-thumb {
  background-color: var(--color-foreground);
  border-radius: 0.4rem;
  border: 0;
}

.slider::-webkit-scrollbar-track {
  background: var(--color-foreground-4);
  border-radius: 0.4rem;
}

slider-component .slider-buttons {
  position: absolute;
  width: 100%;
  z-index: 2;
  right: 0;
  bottom: 0;
}

.slider-buttons.slider-buttons--overlay {
  border: 0;
  background: #ffffff;
  background: -moz-linear-gradient(left, rgba(255,255,255, 0.1), rgba(255,255,255, 0.1));
  background: -webkit-linear-gradient(left, rgba(255,255,255, 0.1), rgba(255,255,255, 0.1));
  background: linear-gradient(to right, rgba(255,255,255, 0.1), rgba(255,255,255, 0.1));
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='transparent',GradientType=1 );
}

.slider-mobile-gutter .slider-buttons {
  right: 0;
}

.slider-counter {
  margin-right: 3rem;
}

.slider-buttons--overlay .slider-counter {
  margin-right: 0;
  padding: 0 1.4rem;
}

.slider-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


@media screen and (min-width: 990px) {
  .slider-buttons:not(.slider-buttons-desktop) {
    display: none;
  }
}

@media screen and (min-width: 750px) {
  .slider--mobile + .slider-buttons {
    display: none;
  }
}

.slider-button {
  color: var(--color-foreground-75);
/*   border: 0.1rem solid var(--color-foreground-8); */
  border: 0;
  background-color: transparent;
  cursor: pointer;
  width: 44px;
  height: 44px;
}

.slider-button:not([disabled]):hover {
  color: var(--color-foreground);
  border-color: var(--color-foreground);
  z-index: 1;
}

.slider-button .icon {
  height: 1.0rem;
}

.slider-button[disabled] .icon {
  color: var(--color-foreground-10);
}

.slider-button--next .icon {
  margin-right: -0.2rem;
  transform: rotate(-90deg) translateX(0.15rem);
}

.slider-button--prev .icon {
  margin-left: -0.2rem;
  transform: rotate(90deg) translateX(-0.15rem);
}

.slider-button--next:not([disabled]):hover .icon {
  transform: rotate(-90deg) translateX(0.15rem) scale(1.07);
}

.slider-button--prev:not([disabled]):hover .icon {
  transform: rotate(90deg) translateX(-0.15rem) scale(1.07);
}

.slider-button:focus-visible {
  z-index: 1;
}
.collection-slide .slider.slider--desktop{  
}
.collection-slide slider-component .slider-buttons{
  top: -65px;
  bottom: auto;
}
.collection-slide .slider-buttons{
  justify-content: flex-end;
}
.collection-slide  .slider-counter{
  display:none
}
@media(min-width:990px){
  .collection-slide .grid--quarter-max.grid--4-col-desktop .grid__item {
    max-width: 23%;
  }
}
@media(max-width:749px){
  .collection-slide .slider-mobile-gutter .slider-buttons {
    display: flex;
  }
}