count-down {
    display: block;
    position: relative;
    margin-top: 20px;
}
.countdown-container {
    text-align: center;
    width: 100%;
}
.countdown {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 533px;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 15px;
    color:white;
}
.countdown.remove {
    animation: hide-countdown 1s cubic-bezier(0, 0.9, 0.56, 1.2) forwards;
    overflow: hidden;
}

.number {
    display: block;
    color: inherit;
    position: relative;
    line-height: 10rem;
    text-align: center;
    width: calc(25% - 21px);    
    max-width: 100%;
    height: 11rem;
    font-weight: normal;
    font-size: 4.67rem;
    margin-bottom: 54px;
}
.new, .old, .current {
    color: inherit;
    position: absolute;
    border-radius: 1rem;
    height: 10rem;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    font-weight:500;
}
.countdown>div {
    position: relative;
}

#js-days:after, #js-hours:after, #js-minutes:after, #js-seconds:after {
    content: "Days";
    position: absolute;
    text-align: center;
    left: 0;
    right: 0;
    bottom: -12px;
    font-weight: 500;
    font-size: 23.4px;
    line-height: 32px;
    text-transform:uppercase;
}
#js-hours:after {
    content: "Hours";
}
#js-minutes:after {
    content: "Minutes";
}
#js-seconds:after {
    content: "Seconds";
}

@media screen and (max-width: 750px) {
    
    .number {
        width: calc(50% - 21px);
        margin-bottom: 64px;
    }

}