.banner {
  display: flex;
  position: relative;
  flex-direction: column;
  min-height: initial;
}

@media screen and (max-width: 749px) {
  /* .banner:not(.banner--stacked) {
    flex-direction: row;
    flex-wrap: wrap;
  } */
}

@media screen and (min-width: 750px) {
  /* .banner {
    min-height: 72rem;
    flex-direction: row;
  } */
}

@media screen and (max-width: 749px) {
  .banner--stacked {
    height: auto;
  }

  .banner--stacked .banner__media {
    flex-direction: column;
  }
}

.banner__media {
  height: 100%;
  left: 0;
  top: 0;
  width: 100%;
  position: relative;
}

.banner__media-half {
  width: 50%;
}

.banner__media-half + .banner__media-half {
  right: 0;
  left: auto;
}

@media screen and (max-width: 749px) {
  .banner--stacked .banner__media-half {
    width: 100%;
  }

  .banner--stacked .banner__media-half + .banner__media-half {
    order: 1;
  }

  .banner:not(.banner--adapt):not(.banner--stacked) > .banner__media {
    height: 39rem;
  }
}

@media screen and (min-width: 750px) {
  .banner__media {
    position: absolute;
    height: 100%;
  }
}

.banner--adapt {
  height: auto;
}

@media screen and (max-width: 749px) {
  .banner--stacked:not(.banner--adapt) .banner__media {
    height: 39rem;
  }

  .banner::before {
    display: none !important;
  }

  .banner--stacked .banner__media-image-half {
    width: 100%;
  }
}

.banner__media .placeholder-svg {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}

.banner__content {
  display: flex;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  max-width: 100%;
  height: 100%;
}

.banner__box {
  border: 0;
  padding: 0;
  position: relative;
  z-index: 1;
}

.banner__box > * + .banner__buttons {
  margin: 0 auto;
  margin-top: 2.3rem;
}

.banner__box > * + .banner__buttons--multiple {
  display: flex;
  max-width: 45rem;
  flex-wrap: wrap;
  align-items: baseline;
  justify-content: center;
}

@media screen and (min-width: 750px) {
  .banner__box > * + .banner__buttons {
    margin-top: 2rem;
  }
}

.banner__content .button + .button {
  margin-top: 1.5rem;
}

.banner__content .button {
  height: auto;
}

.banner__box > * + .banner__text {
  margin-top: 1.5rem;
}

@media screen and (min-width: 750px) {
  .banner__box > * + .banner__text {
    margin-top: 2rem;
  }
}

.banner__box > * + * {
  margin-top: 1rem;
}

.banner__box > *:first-child {
  margin-top: 0;
}

@media screen and (max-width: 749px) {
  .banner__content .button {
    flex-grow: 1;
  }

  .banner--stacked .banner__box {
    width: 100%;
  }
}

@media screen and (min-width: 750px) {
  .banner__box {
    padding: 0;
    width: 100%;
  }

  .banner__box > .banner__buttons:only-child .button {
    margin-top: 0;
  }
}

.banner__heading > *,
.banner__text > * {
  word-wrap: break-word;
}

.banner__heading {
  margin-bottom: 0;
}
