.product-section {
    margin-top: .74rem;
  }
  .product {
    margin: 0;
  }
  
  .product--no-media {
    max-width: 57rem;
    margin: 0 auto;
  }
  
  .product__media-wrapper {
    padding-left: 0;
  }
  
  .product__info-wrapper {
    padding-left: 0;
    padding-bottom: 0;
  }
  
  @media screen and (max-width: 749px) {
    .product-section {
      margin-top: 0;
    }
    .product__info-wrapper {
      padding-top: 2.5rem;
    }
  }
  
  @media screen and (min-width: 750px) {
    .product__info-container--sticky {
      position: sticky;
      top: 3rem;
      z-index: 2;
    }
  
    .product__info-wrapper {
      padding-left: 5rem;
    }
  
    .product__media-container .slider-buttons {
      display: none;
    }
  }
  
  @media screen and (min-width: 990px) {
    .product:not(.product--no-media) .product__media-wrapper {
      max-width: 55%;
      width: calc(55% - 1rem / 2);
    }
  
    .product:not(.product--no-media) .product__info-wrapper {
      padding-left: 5.2rem;
      max-width: 45%;
      width: calc(45% - 1rem / 2);
    }
  }
  
  /* Dynamic checkout */
  
  .shopify-payment-button__button {
    border-radius: 0;
    min-height: 4.6rem;
    overflow: hidden;
  }
  
  .shopify-payment-button__button--unbranded {
    background-color: var(--color-button-background);
    box-shadow: 0 0 0 0.1rem var(--color-button-border);
    font-size: 1.4rem;
    line-height: 1.2;
    letter-spacing: 0.07rem;
  }
  
  .shopify-payment-button__button--unbranded:hover,
  .shopify-payment-button__button--unbranded:hover:not([disabled]) {
    background-color: var(--color-button-background);
    box-shadow: 0 0 0 0.2rem var(--color-button-border);
  }
  
  .shopify-payment-button__button--unbranded:focus {
    outline: 0.3rem solid var(--color-foreground);
    outline-offset: 0.3rem;
  }
  
  .shopify-payment-button__button--unbranded:focus-visible {
    outline: 0.3rem solid var(--color-foreground);
    outline-offset: 0.3rem;
  }
  
  .shopify-payment-button__button--unbranded:focus:not(:focus-visible) {
    outline: 0;
  }
  
  .shopify-payment-button__more-options {
    margin: 1.6rem 0 1rem;
    font-size: 1.2rem;
    line-height: 1.5;
    letter-spacing: 0.05rem;
    text-decoration: underline;
    text-underline-offset: 0.3rem;
  }
  
  /* Product form */
  
  .product-form {
    display: block;
  }
  
  /* Form Elements */
  .product-form__input {
    flex: 1 0 0;
    padding: 0;
    margin: 0 0 1.2rem 0;
    min-width: fit-content;
    text-align: left;
    border: none;
  }
  
  variant-radios,
  variant-selects {
    display: flex;
    flex-wrap: wrap;
    margin: 4rem 0 1.6rem 0;
  }
  
  .product-form__input--dropdown {
    margin-bottom: 1.6rem;
  }
  
  .product-form__input .form__label {
    padding-left: 0;
  }
  
  fieldset.product-form__input .form__label {
    width: 100%;
    text-transform: uppercase;
    margin-bottom: .5rem;
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    color: #422626;
  }
  
  .product-form__input input[type='radio'] {
    clip: rect(0, 0, 0, 0);
    overflow: hidden;
    position: absolute;
    height: 1px;
    width: 1px;
  }
  
  .product-form__input input[type='radio'] + label {
    display: inline-flex;
    margin: 0 8px 5px 0;
    text-align: center;
    cursor: pointer;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: #422626;
    height: 45px;
    min-width: 45px;
    width: auto;
    padding: 0 8px;
    border: 1px solid #dfdfdf;
    justify-content: center;
    align-items: center;
    transition: border var(--duration-short) ease;
  }
  .product-form__input.product-form__input-color input[type='radio'] + label {
    border-radius: 100%;
    position: relative;
    height: 2.8rem;
    min-width: 2.8rem;
    width: 2.8rem;
    border: 1px solid transparent;
    background: transparent;
    padding: 0;
  }
  .product-form__input.product-form__input-color input[type='radio'] + label>span {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 2rem;
    height: 2rem;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    border-radius: 100%;
  }
  
  /* .product-form__input input[type='radio'] + label:hover {
    border: 0.1rem solid var(--color-foreground);
  }
   */
  .product-form__input input[type='radio']:checked + label {
    border-color: #422626;
    cursor: default;
  }
  
  .product-form__input input[type='radio']:disabled + label {
    border-color: var(--color-foreground-10);
    color: var(--color-foreground-40);
    text-decoration: line-through;
  }
  .product-form__input input[type='radio']:focus-visible + label {
    box-shadow: 0 0 0 0.3rem var(--color-background),
      0 0 0 0.5rem var(--color-foreground-55);
  }
  
  /* Fallback */
  .product-form__input input[type='radio']:focus + label {
    box-shadow: 0 0 0 0.3rem var(--color-background),
      0 0 0 0.5rem var(--color-foreground-55);
  }
  
  /* No outline when focus-visible is available in the browser */
  .product-form__input input[type='radio']:focus:not(:focus-visible) + label {
    box-shadow: none;
  }
  
  .product-form__input .select {
    max-width: 25rem;
  }
  
  .product-form__submit {
    text-transform: uppercase;
  }
  
  .product-form__submit[disabled] + .shopify-payment-button {
    display: none;
  }
  
  /* Overrides */
  .shopify-payment-button__more-options {
    color: var(--color-foreground);
  }
  
  .shopify-payment-button__button {
    font-size: 1.5rem;
    letter-spacing: .1rem;
  }
  
  /* Product info */
  .product__info-container {
    text-align: center;
  }
  .product__info-container .product-form,
  .product__info-container .product__description,
  .product__info-container .share-button {
    margin: 2.5rem 0;
  }
  
  .product__text {
    font-size: 13px;
    margin-top: 8px;
    margin-bottom: 0;
  }
  
  a.product__text {
    display: block;
    text-decoration: none;
    color: var(--color-foreground-75);
  }
  
  .product__text.caption-with-letter-spacing {
    font-size: 18px;
    margin-top: 0;
    text-transform: uppercase;
  }
  
  .product__title {
    word-break: break-word;
    font-weight: 600;
    font-size: 40px;
    line-height: 48px;
    margin-top: 5px;
    margin-bottom: 0;
    text-transform: uppercase;
    color: #422626;
  }
  
  .product__type {
    margin: 20px 0;
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    text-transform: uppercase;
    color: #422626;
  }
  
  .product__title + .product__text.caption-with-letter-spacing {
    margin-top: -1.5rem;
  }
  
  .product__text.caption-with-letter-spacing + .product__title {
    margin-top: 0;
  }
  
  .product .price {
    align-items: flex-start;
    justify-content: center;
  }
  
  .product .price--sold-out .price__badge-sold-out {
    background: transparent;
    color: var(--color-background);
    padding: 1rem 1.6rem 0 0.6rem;
    border: none;
  }
  
  .product .price--sold-out .price__badge-sale {
    display: none;
  }
  
  @media screen and (min-width: 750px) {
    .product__info-container > *:first-child {
      margin-top: 0;
    }
  }
  
  .product__description-title {
    font-weight: 600;
  }
  
  .product--no-media .product__title,
  .product--no-media .product__text {
    text-align: center;
  }
  
  .product--no-media fieldset.product-form__input,
  .product--no-media .product-form__quantity,
  .product--no-media .product-form__input--dropdown,
  .product--no-media .share-button {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .product--no-media .product-form__quantity,
  .product--no-media .product-form__input--dropdown {
    flex-direction: column;
    max-width: 100%;
  }
  
  .product--no-media fieldset.product-form__input {
    flex-wrap: wrap;
    margin: 0 auto 1.2rem auto;
  }
  
  .product--no-media .product__info-container > modal-opener {
    display: block;
    text-align: center;
  }
  
  .product--no-media .product-popup-modal__button {
    padding-right: 0;
  }
  
  .product--no-media .price {
    justify-content: center;
  }
  
  .product--no-media .product__info-wrapper {
    padding-left: 0;
  }
  
  /* Product media */
  
  @media screen and (max-width: 749px) {
    .product__media-list {
      margin-left: -2.5rem;
      padding-bottom: 2rem;
      margin-bottom: 3rem;
      width: calc(100% + 4rem);
    }
  
    .product__media-wrapper slider-component {
      margin-left: -1.5rem;
      margin-right: -1.5rem;
    }
  
    .slider.product__media-list {
      padding-bottom: 0;
    }
  
    .slider.product__media-list::-webkit-scrollbar {
      height: 0.2rem;
      width: 0.2rem;
    }
  
    .product__media-list::-webkit-scrollbar-thumb {
      background-color: var(--color-foreground);
    }
  
    .product__media-list::-webkit-scrollbar-track {
      background-color: var(--color-foreground-20);
    }
  
    .product__media-list .product__media-item {
      width: calc(100% - 3rem);
    }
  
    .product__media-list .product__media-item:first-of-type {
      padding-left: 1.5rem;
    }
  }
  
  @media screen and (min-width: 750px) {
    .product__media-item:first-child {
      width: 100%;
    }
  }
  
  @media screen and (min-width: 750px) and (max-width: 989px) {
    .product__media-list .product__media-item:first-child {
      padding-left: 0;
    }
  
    .product__media-list .product__media-item {
      padding: 0 0 0.5rem;
      width: 100%;
    }
  }
  
  .product__media-icon .icon {
    width: 1.2rem;
    height: 1.4rem;
  }
  
  .product__media-icon {
    background-color: var(--color-background);
    border-radius: 50%;
    border: 0.1rem solid var(--color-foreground-10);
    color: var(--color-foreground);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3rem;
    width: 3rem;
    position: absolute;
    left: 1.5rem;
    top: 1.5rem;
    z-index: 1;
    transition: color var(--duration-short) ease, opacity var(--duration-short) ease;
  }
  
  .product__media-video .product__media-icon {
    opacity: 1;
  }
  
  .product__modal-opener--image .product__media-toggle:hover {
    cursor: zoom-in;
  }
  
  .product__modal-opener:hover .product__media-icon {
    border: 0.1rem solid var(--color-foreground-10);
  }
  
  @media screen and (min-width: 750px) {
    .grid__item.product__media-item--full {
      width: 100%;
    }
  }
  
  @media screen and (min-width: 990px) {
    .product__media-icon {
      opacity: 0;
    }
  
    .product__modal-opener:hover .product__media-icon,
    .product__modal-opener:focus .product__media-icon {
      opacity: 1;
    }
  }
  
  .product__media-item > * {
    display: block;
    position: relative;
  }
  
  .product__media-toggle {
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: block;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    height: 100%;
    width: 100%;
  }
  
  .product-media-modal {
    background-color: var(--color-base-background-1);
    box-sizing: border-box;
    height: 100%;
    left: 0;
    opacity: 0;
    position: fixed;
    top: 0;
    width: 100%;
    visibility: hidden;
    z-index: -1;
  }
  
  @media screen and (min-width: 750px) {
    .product-media-modal {
      padding: 0;
    }
  }
  
  .product-media-modal[open] {
    opacity: 1;
    visibility: visible;
    z-index: 101;
  }
  
  .product-media-modal__content {
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: auto;
    width: 100%;
  }
  
  .product-media-modal__content > *:not(.active),
  .product__media-list .deferred-media {
    display: none;
  }
  
  @media screen and (min-width: 750px) {
    .product-media-modal__content {
      height: 100vh;
    }
  
    .product-media-modal__content > *:not(.active) {
      display: block;
    }
  
    .product-media-modal__content {
      justify-content: flex-start;
      padding-bottom: 2rem;
    }
  
    .product-media-modal__content > *:first-child {
      padding-top: 2rem;
    }
  
    .product__modal-opener:not(.product__modal-opener--image) {
      display: none;
    }
  
    .product__media-list .deferred-media {
      display: block;
    }
  }
  
  .product-media-modal__content > * {
    height: auto;
    margin: auto;
  }
  
  .product-media-modal__content .media {
    background: none;
  }
  
  .product-media-modal__model {
    width: 100%;
  }
  
  .product-media-modal__toggle {
    background-color: var(--color-background);
    border: 0.1rem solid var(--color-foreground-10);
    border-radius: 50%;
    color: var(--color-foreground-55);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    right: 2rem;
    padding: 1.2rem;
    position: fixed;
    z-index: 2;
    top: 2rem;
    width: 4rem;
  }
  
  .product-media-modal__content .deferred-media {
    width: 100%;
  }
  
  @media screen and (min-width: 750px) {
    .product-media-modal__content > * {
      max-width: 96%;
      width: 100%;
    }
  
    .product-media-modal__content > * + * {
      margin-top: 2rem;
    }
  
    .product-media-modal__toggle {
      right: 4.8rem;
      top: 3.5rem;
    }
  }
  
  @media screen and (min-width: 990px) {
    .product-media-modal__content > * {
      max-width: 98%;
    }
  
    .product-media-modal__content > * + * {
      margin-top: 1.5rem;
    }
  
    .product-media-modal__content {
      padding-bottom: 1.5rem;
    }
  
    .product-media-modal__content > *:first-child {
      padding-top: 1.5rem;
    }
  
    .product-media-modal__toggle {
      right: 4.3rem;
      top: 3rem;
    }
  }
  
  .product-media-modal__toggle:hover {
    color: var(--color-foreground-75);
  }
  
  .product-media-modal__toggle .icon {
    height: auto;
    margin: 0;
    width: 2.2rem;
  }
  
  /* Product thumbnail */
  .thumbnails {
    display: grid;
    flex-wrap: wrap;
    margin-top: 1.5rem;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1rem;
  }
  
  @media screen and (min-width: 750px) {
    .thumbnails {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  @media screen and (min-width: 990px) {
    .thumbnails {
      grid-template-columns: repeat(6, 1fr);
    }
  }
  
  .thumbnail {
    position: relative;
    display: block;
    width: 100%;
    color: var(--color-foreground);
    cursor: pointer;
    border: 0.2rem inset var(--color-background);
    border-style: solid;
  }
  
  .thumbnail:hover {
    opacity: 0.7;
  }
  
  .thumbnail.is-active {
    border: 0.2rem solid var(--color-foreground);
  }
  
  .thumbnail img {
    pointer-events: none;
  }
  
  .thumbnail .icon {
    position: absolute;
    top: 0.3rem;
    right: 0.3rem;
    width: 2.4rem;
    height: 2.4rem;
    z-index: 2;
    pointer-events: none;
    fill: var(--color-background);
  }
  
  /* Product share */
  
  .share-button {
    display: block;
    position: relative;
  }
  
  .share-button__button .icon-share {
    margin-right: 1rem;
  }
  
  .share-button__fallback {
    border: 0.1rem solid var(--color-foreground-10);
    background: var(--color-background);
    padding: 2rem;
    position: absolute;
    top: 4rem;
    left: -0.1rem;
    z-index: 3;
    width: 100%;
  }
  
  .share-button__fallback {
    display: flex;
    flex-direction: column;
  }
  
  .share-button__fallback .button {
    margin-top: 1rem;
  }
  
  .share-button__fallback .icon-clipboard {
    height: 1.4rem;
    width: 1.8rem;
  }
  
  .share-button__message:not(:empty) {
    font-size: 1.2rem;
    text-align: right;
    display: block;
    margin-top: 0.5rem;
  }
  
  /* Product popup */
  
  .product-popup-modal {
    box-sizing: border-box;
    opacity: 0;
    position: fixed;
    visibility: hidden;
    z-index: -1;
    margin: 0 auto;
    top: 0;
    left: 0;
    overflow: auto;
    width: 100%;
    background: rgba(var(--color-base-text-rgb), 0.2);
    height: 100%;
  }
  
  .product-popup-modal[open] {
    opacity: 1;
    visibility: visible;
    z-index: 101;
  }
  
  .product-popup-modal__content {
    background-color: var(--color-base-background-1);
    overflow: auto;
    height: auto;
    max-height: 80%;
    margin: 0 auto;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 5rem;
    width: 92%;
    position: absolute;
    top: 0;
    padding: 0 1.5rem 0 3rem;
  }
  
  @media screen and (min-width: 750px) {
    .product-popup-modal__content {
      padding-right: 1.5rem;
      margin-top: 10rem;
      width: 70%;
      padding: 0 3rem;
    }
  }
  
  .product-popup-modal__content img {
    max-width: 100%;
  }
  
  @media screen and (max-width: 749px) {
    .product-popup-modal__content table {
      display: block;
      max-width: fit-content;
      overflow-x: auto;
      white-space: nowrap;
      margin: 0;
    }
  }
  
  .product-popup-modal__opener {
    display: block;
  }
  
  .product-popup-modal__button {
    font-size: 1.6rem;
    padding-right: 1.3rem;
    padding-left: 0;
    height: 4.4rem;
    text-underline-offset: 0.3rem;
    text-decoration-thickness: 0.1rem;
    transition: text-decoration-thickness var(--duration-short) ease;
  }
  
  .product-popup-modal__button:hover {
    text-decoration-thickness: 0.2rem;
  }
  
  .product-popup-modal__content-info {
    padding-right: 4.4rem;
  }
  
  .product-popup-modal__content-info > * {
    height: auto;
    margin: 0 auto;
    max-width: 100%;
    width: 100%;
  }
  
  @media screen and (max-width: 749px) {
    .product-popup-modal__content-info > * {
      max-height: 100%;
    }
  }
  
  .product-popup-modal__toggle {
    background-color: var(--color-background);
    border: 0.1rem solid var(--color-foreground-10);
    border-radius: 50%;
    color: var(--color-foreground-55);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: sticky;
    padding: 1.2rem;
    z-index: 2;
    top: 1.5rem;
    width: 4rem;
    margin: 0 0 0 auto;
  }
  
  .product-popup-modal__toggle:hover {
    color: var(--color-foreground-75);
  }
  
  .product-popup-modal__toggle .icon {
    height: auto;
    margin: 0;
    width: 2.2rem;
  }
  
  .product__media-item.grid__item {
    width: 50%;
    max-width: 50%;
  }
  .bc-order-wrapper {
    background-color: var(--color-button-background);
    border: 1px solid var(--color-button-background);
    padding: 16px;
  }
  .bc-order-wrapper .title {
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 8px;
    margin-top: 0;
  }
  .bc-order-wrapper .message {
    margin: 0;
    font-size: 13px;
    font-weight: 100;
    line-height: normal;
    color: #fff;
  }
  .bc-size-chart-button {
    height: auto;
    text-transform: uppercase;
    color: #b98360;
    font-weight: 700;
    font-size: 12px;
    text-decoration: none;
  }
  .bc-size-charts-tabs {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  .bc-size-charts-tabs-item {
    width: 50%;
    padding: 10px;
    background-color: transparent;
    border: 2px solid #b98360;
    color: #b98360;
    text-align: center;
    cursor: pointer;
    margin: 0;
  }
  .bc-size-charts-tabs-item.active {
    background-color: #b98360;
    color: #ffffff;
  }
  .bc-size-charts-content {
    display: none;
    text-align: center;
  }
  .bc-size-charts-content.active {
    display: block;
  }
  #PopupModal-preorder h2 {
    margin: 0;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: .06rem;
    font-size: 2.4rem;
  }
  #PopupModal-preorder p {
    margin-bottom: 30px;
    font-size: 1.6rem;
    letter-spacing: 0.06rem;
    line-height: 1.8;
  }
  #ProductPopup-preorder {
    height: auto;
    font-weight: 400;
    font-size: 1.3rem;
    padding-right: 0;
  }
  .product-form__submit {
    padding-top: .7rem;
    padding-bottom: .7rem;
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    font-feature-settings: 'kern' off;
  }
  .jdgm-widget .jdgm-prev-badge__stars {
    padding-right: .7rem;
  }
  .jdgm-widget .jdgm-star {
    font-weight: normal;
    font-size: 1.4rem;
    line-height: 1.4rem;
    color: #422626;
  }
  .jdgm-widget .jdgm-prev-badge__text {
    font-weight: normal;
    font-size: 1.4rem;
    line-height: 1.7rem;
    color: #422626;
  }
  .jdgm-widget.jdgm-widget {
    padding: 0 1.5rem;
  }

@media screen and (min-width: 750px){
  .jdgm-widget.jdgm-widget {
    padding: 0 5.2rem;
  }
}

@media screen and (max-width: 550px) {
  
  .product__title {
    font-size: 2.4rem;
    line-height: 2.9rem;
  }
  .product__type {
    font-size: 1.8rem;
    line-height: 2.2rem;
    margin: 1rem 0;
  }

}