/* Base */
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  background-color: var(--color-background);
  color: var(--color-foreground);
  font-size: 1.5rem;
  letter-spacing: 0.07rem;
  line-height: 1.9;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: var(--font-body-family);
  font-style: var(--font-body-style);
  font-weight: var(--font-body-weight);
}

@media screen and (min-width: 750px) {
  body {
    font-size: 1.6rem;
    line-height: 1.8;
  }
}

.password-modal__content-heading {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.6;
}

@media only screen and (min-width: 750px) {
  .password-modal__content-heading {
    font-size: 1.8rem;
  }
}

/* Password Section */

.full-height {
  height: 100%;
}

.password {
  background-color: var(--color-background);
  height: 100%;
}

.password-link {
  align-items: center;
  font-size: 1.4rem;
  font-weight: 400;
  white-space: nowrap;
}

.password-link svg {
  width: 2rem;
  height: 2.5rem;
  margin-right: 0.5rem;
}

.password-modal {
  background-color: var(--color-background);
}

.password-modal__content {
  padding: 4.5rem 3.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.password-modal__content-heading {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.6;
}

@media only screen and (min-width: 750px) {
  .password-modal__content-heading {
    font-size: 1.8rem;
  }
}

.password-modal .password-form {
  max-width: 50rem;
}

.password-form {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  width: 100%;
}

.password-field.field {
  display: block;
  width: calc(100% - 40px);
}

.password-field.field .field__input {
  border: 0;
  box-shadow: none;
  padding: 0;
  font-size: 16px;
}

.password-field.field .field__label {
  left: 0;
  font-weight: normal;
  letter-spacing: normal;
  font-size: 16px;
  color: #C4C4C4;
  outline: none;
}

.password-field.field .field__input:focus,
.password-field.field .field__input:focus-visible {
  box-shadow: none;
  outline: none;
}

.password-field .form__message {
  margin-top: 1.5rem;
}

button.button.password-button {
  box-shadow: none;
  width: 40px;
  height: 40px;
  padding: 0;
  min-width: unset;
  min-height: unset;
  background: #000000;
  color: #FFFFFF;
  border: 0;
}

.password-logo {
  width: 100%;
  margin-bottom: 1.5rem;
}

@media only screen and (min-width: 750px) {
  .password-logo {
    margin-bottom: 0;
  }
}

.password-heading {
  margin-top: 5rem;
  font-weight: 400;
}

.password-main {
  flex-grow: 1;
}

.password-main > section:only-child {
  height: 100%;
}

.password-main > section:only-child > .newsletter {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-top: 0;
}

.password-main > section:only-child .newsletter__wrapper {
  width: 100%;
}

.password-main
  > section:only-child
  > :not(.newsletter--narrow)
  > .newsletter__wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.password__footer-text a {
  padding: 0;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.5;
}

.password__footer-login {
  margin-top: 1.2rem;
  padding-bottom: 4rem;
}

.password-modal .icon-close {
  color: var(--color-foreground);
}

.password__footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 4rem;
  background-color: var(--color-background);
  color: var(--color-foreground);
}

hr {
  margin: 0 !important;
}

.list-social:not(:empty) + .password__footer-caption {
  margin-top: 3rem;
}

.password__footer-caption a {
  padding: 0;
  color: var(--color-outline-button-labels);
}

.modal__toggle,
.modal__close-button {
  list-style-type: none;
}

details[open] .modal__toggle,
.modal__close-button {
  position: absolute;
  top: 2.2rem;
  right: 2.2rem;
  padding: 0.8rem;
  color: var(--color-foreground);
  background-color: transparent;
}

.no-js .modal__close-button {
  display: none;
}

.no-js .modal__toggle {
  z-index: 2;
}

.modal__toggle::-webkit-details-marker {
  display: none;
}

details.modal .modal__toggle-close {
  display: none;
}

details[open].modal .modal__toggle-close {
  background: var(--color-background-1);
  cursor: pointer;
  display: flex;
  padding: 0.8rem;
  z-index: 1;
}

details[open].modal .modal__toggle-close svg,
.modal__close-button svg {
  height: 1.7rem;
  width: 1.7rem;
}

details[open].modal .modal__toggle-close:hover {
  opacity: 0.75;
}

.js details[open].modal .modal__toggle-close {
  display: none;
}

details.modal .modal__toggle-open {
  display: flex;
}

.no-js details[open].modal .modal__toggle-open {
  display: none;
}

.modal__content {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color-background);
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.password-header {
  padding: 2rem 1.5rem 2.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  background-color: var(--color-background);
  color: var(--color-foreground);
  max-width: 120rem;
  margin: 0 auto;
}

@media only screen and (min-width: 750px) {
  .password-header {
    gap: 3rem;
    padding: 2rem 5rem 2.5rem;
    flex-direction: row;
  }
}

.password-header details-modal {
  flex-shrink: 0;
}

@media only screen and (max-width: 749px) {
  .password-content {
    margin-bottom: 1rem;
    text-align: center;
  }
}

.shopify-name {
  overflow: hidden;
  position: absolute;
  height: 1px;
  width: 1px;
}

.icon-shopify {
  width: 7rem;
  height: 2rem;
  vertical-align: top;
  color: var(--color-text);
}
